<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U6t5n9MA?x=g9sCpY%_O">Player</variable><variable type="KIND_SpriteKind" id=",e4/Ui~:JQ#oJ}(gf;Zl">Projectile</variable><variable type="KIND_SpriteKind" id="W{CNKg}Ln6g^,20=MiJj">Food</variable><variable type="KIND_SpriteKind" id="*rGz02s2t}SqxLa|JQ]t">Enemy</variable><variable id="oH;X5QAk5*7dyo9qa=_g">mySprite</variable><variable id="N%15$WLQW4j*R`Mv2;4t">mySprite2</variable><variable id="bt;kgRxm}w%RYYf@Mq7G">CHIEN</variable><variable id="WE_zsCQP3,2HN@lZr:(E">projectile</variable></variables><block type="pxt-on-start" id="qD/VCb(^N@)[@ZR|U=t1" x="10" y="-390"><statement name="HANDLER"><block type="variables_set" id="~x-X|%u9xS}Q.]rxkp3#"><field name="VAR" id="oH;X5QAk5*7dyo9qa=_g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OpeMc{w[C!U1kqKXHlpj"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N$Ay%MeV1A4X5^yN%X%i"}}</data></shadow><block type="screen_image_picker" id="#rMOf8Pe(6v[0ClO+|Ud"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 6 . . . . . . . 6 . . . . 
6 6 . 6 6 . . . . . 6 6 . . 6 6 
6 6 . 6 3 6 6 6 6 6 3 6 . . 6 6 
6 6 . 6 6 6 6 6 6 6 6 6 . . 6 6 
6 6 . 6 6 1 f 6 f 1 6 6 . . 6 6 
6 6 . 6 6 1 1 6 1 1 6 6 . . 6 6 
6 6 6 6 6 1 1 6 1 1 6 6 6 6 6 6 
6 6 6 6 6 6 6 2 6 6 6 6 6 6 6 6 
. . . 6 6 6 f f f 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#rMOf8Pe(6v[0ClO+|Ud"}}</data></block></value><value name="kind"><shadow type="spritekind" id="uh}r3=z1aK0#j!4E4d/L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="AN5p(]2YT`U|evWZ/qD,"><value name="sprite"><block type="variables_get" id="4P#XhHw{_~3aBV1L~/LQ"><field name="VAR" id="oH;X5QAk5*7dyo9qa=_g">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Lf;qj,2ao1zAsv1d[7K,"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="-|QylDE2Hbhv*r{he)f8"><field name="index">83</field></shadow></value><next><block type="particlesStartScreenAnimation" id="1f!k|!rKshTMF#ULUnbI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="game_control_sprite" id="4fcQN+@s(x=l=qt6If:r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5YK5Fy.MGrZB!rKqg|`1"><field name="VAR" id="oH;X5QAk5*7dyo9qa=_g">mySprite</field></block></value><next><block type="spritesetsetflag" id="4j*i52A2IzB69.kP;TS-"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="+~+?+[o#^JH49G~KtB36"><field name="VAR" id="oH;X5QAk5*7dyo9qa=_g">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="{MUH4GL37~tp4r;x3n9k"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="F)D|~e]S=O;z6uv[rlZQ" x="0" y="0"><statement name="HANDLER"><block type="spritesetvel" id="`,S{(!yZwcP11,+_a{7S"><value name="sprite"><block type="variables_get" id="U9SGU.Zh9d[XvIn*GXj/"><field name="VAR" id="oH;X5QAk5*7dyo9qa=_g">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="keydx" id="?8xt#_L?^l%$~,%vE_ys"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="d^x;k1I=z!(a%rXOX9`d"><field name="NUM">7500</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|S;Bah`jOM^oV^M?uh0C"><field name="speed">0</field></shadow></value></block></statement></block><block type="gameinterval" id="0T_7~5],B=0lhl:5#jdt" x="0" y="140"><value name="period"><shadow type="timePicker" id="^N;.gVo)n9;b(@pbT0Lx"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tGpO$~Hm8..v#PvP/psj"><field name="VAR" id="bt;kgRxm}w%RYYf@Mq7G">CHIEN</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JvTe~eAZc8i$AS:`qSJq"><value name="img"><shadow type="screen_image_picker" id="%)d5x8hKHx_VHdEw_z%e"><field name="img">assets.image`BoB`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DZ#M2-8s4b`:u,gj1KN$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="@DMswovB:q*TSLxyPy%4"><value name="sprite"><block type="variables_get" id="Cw2YSM1xS1Jy=G{?0;(c"><field name="VAR" id="bt;kgRxm}w%RYYf@Mq7G">CHIEN</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}`w~JWSO:JUn8C~gHze|"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M+o)-QN0Nr`FQM!b0C%?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="-xx9npX4F.0hhWkw$C.u"/></value><value name="B"><shadow type="math_number" id="`]Fd]*T7MJ(HHUAxZ^4i"><field name="NUM">10</field></shadow></value></block></value><value name="limit"><shadow type="math_number" id="Wy-(zLJ|/qf`!p.i28YR"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Eg;NEGMKJk8LpNatc+T4"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[uaQKC_#pm?Kri@KjL8M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":S;+QBhS%JB;_~q*f5ZW"><field name="VAR" id="bt;kgRxm}w%RYYf@Mq7G">CHIEN</field></block></value><value name="value"><shadow type="math_number" id="Wn@;N.qrul=G]_WPsm_n"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~`MqyzU-`:RAyL?t3^*:" x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M8TNQ1,.lLgQ]Voc^Zi-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jbh,%,2EndSYRuC~HrJd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=7/5:?%FvSt/6X2y~oUs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8SBuPxK(%ei{we0OPZ=6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Rq[ET.cI*ARBeEZLF(b2"><value name="value"><shadow type="math_number" id="K_4(I9R!Rf#6yuWS@Dp3"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="eoyB75.*NJfmI!xT4e{x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="H]Z(gk4u*+Fl04jW#mQM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ug*Kv[LEn.VhqV7,]G;:"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="MYn%/ZrC|0|rS`(.gHJ@"><value name="amplitude"><shadow type="math_number_minmax" id="0*PGh,teFivU+~fU%C[C"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="A6w`%$X7F[~]7[A]FHc."><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="L*h//K*H|c1q%oeskCq+"><field name="sound">music.jumpDown</field></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Co+Jwdi-+o}|Y})8o!lg" x="0" y="680"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`f^4V`imY;,.wRJA7)71"><field name="VAR" id="WE_zsCQP3,2HN@lZr:(E">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jPzyp2?2Z(VN!(G-e|rr"><value name="img"><shadow type="screen_image_picker" id=".hiXJ|CJa|#mjx0!ki#_"><field name="img">img`
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . 1 . 1 . 1 . 1 . . . . 
. . . 1 . 1 . 1 . 1 . . . . 
. . . 1 . 1 . 1 . 1 . . . . 
. . . 1 . 1 . 1 . 1 . . . . 
. . . 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".hiXJ|CJa|#mjx0!ki#_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="69_It-Fm74YMdU,823iG"><field name="VAR" id="oH;X5QAk5*7dyo9qa=_g">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HGvls8JdCKny2z;r3E1a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lHN`dHGv,,mBAji7{qka"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="cg8%kzBejso*TT~ZDafZ"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="J!H1sV6[1q}e9ACbbzF," x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gx`PY_j5ATT=B.|k~*ii"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RVoKzBdIu,rcmeuu,4hP"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E2IV_B{,e]ky.A#,+w4J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VydTO-ve)33th#C8*gx,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%]f=1Y;,$C@(%@0.Cs[D"><value name="value"><shadow type="math_number" id="@xr)KEh3)J3{bUl=IUAf"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="h`*nxhGpp]]eTG`.;H!o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_MF0DB4TmRFc3{/W-Q0L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="+~J,6SXE(EX?k;3o=c:{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effet">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="Xe?eZ$u^ci!hh~.*mVk{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="G$%m/G^5s*c@/D(d0/j~"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="VE5V`/YLqW,08PzGU?0["><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>